NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=FIREBASE CHAKRA ADMIN (DEV)

SENDGRID_API_KEY=xxx
SENDGRID_TEMPLATE_ID=xxx
SENDGRID_FROM=CHAKRA ADMIN <admin@mydomain.net>
SENDGRID_TO=
SENDGRID_BCC=zipang <christophe.desguez@gmail.com>

NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 

